# MovieForTheEvening

./: README.md
app/: build.gradle
app/src/androidTest/java/android/pvt/moviefortheevening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pvt/moviefortheevening/: Const.kt
app/src/main/java/android/pvt/moviefortheevening/adapter/: ScreenSlideAdapter.kt
app/src/main/java/android/pvt/moviefortheevening/entity/: Film.kt  FilmParams.kt  Films.kt  Genre.kt
app/src/main/java/android/pvt/moviefortheevening/holder/: FilmViewHolder.kt  NetListAdapter.kt
app/src/main/java/android/pvt/moviefortheevening/mvvm/: MVVMState.kt  ViewModelFilms.kt
app/src/main/java/android/pvt/moviefortheevening/repository/: Api.kt  FilmRepository.kt  FilmRepositoryRemote.kt  NetProvider.kt  ReposirtoryProvider.kt
app/src/main/java/android/pvt/moviefortheevening/ui/: FilmDetailsActivity.kt  FilmDetailsFragment.kt  MainActivity.kt  NetListActivity.kt  NetSearchActivity.kt  ScreenSlideActivity.kt
app/src/main/java/android/pvt/moviefortheevening/utils/: imageLoader.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_details_film.xml  activity_list_net.xml  activity_main.xml  activity_search_net.xml  fragment_details_film.xml  item_film.xml
app/src/main/res/layout-land/: activity_details_film.xml  activity_main.xml  activity_search_net.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/pvt/moviefortheevening/: ExampleUnitTest.kt  MockBody.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
