<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBack">
    <ImageView
        android:layout_height="400dp"
        android:layout_width="wrap_content"
        android:src="@drawable/mrpheus"
    />
    <Button
        android:id="@+id/buttonNet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/searchNet"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@color/colorRed"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/buttonLocal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="@string/searchList"
        android:background="@color/colorBlue"
        android:textColor="@android:color/white"/>

</RelativeLayout>