<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filmImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filmTitle"
                style="@style/filmTitleText"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/filmTitleText"
                    android:text="@string/filmDate" />

                <TextView
                    android:id="@+id/filmYear"
                    style="@style/titleText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/filmTitleText"
                    android:text="@string/filmRate" />

                <TextView
                    android:id="@+id/filmRate"
                    style="@style/titleText" />
            </LinearLayout>

            <TextView
                style="@style/filmTitleText"
                android:text="@string/filmDecs" />

            <TextView
                android:id="@+id/filmDesc"
                style="@style/titleText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/ic_undo_black_24dp"
                        android:tooltipText="Вернуться к списку" />

                    <ImageView
                        android:id="@+id/addToListButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/ic_add_circle_outline_black_24dp"
                        android:tooltipText="Добавить в список просмотра" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>