<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/searchNetTitle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        style="@style/searchActText"
        android:text="@string/genres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/comedyCheckbox"
                style="@style/checkBoxText"
                android:text="@string/comedy" />

            <CheckBox
                android:id="@+id/actionCheckbox"
                style="@style/checkBoxText"
                android:text="@string/action" />

            <CheckBox
                android:id="@+id/dramaCheckbox"
                style="@style/checkBoxText"
                android:text="@string/drama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fantasyCheckbox"
                style="@style/checkBoxText"
                android:text="@string/fantasy" />

            <CheckBox
                android:id="@+id/horrorCheckbox"
                style="@style/checkBoxText"
                android:text="@string/horror" />

            <CheckBox
                android:id="@+id/animationCheckbox"
                style="@style/checkBoxText"
                android:text="@string/animation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                style="@style/searchActText"
                android:text="@string/minRate" />

            <TextView
                android:id="@+id/textRateSeekBar"
                style="@style/searchActText"
                android:layout_gravity="center" />

            <SeekBar
                android:id="@+id/rateSeekBar"
                style="@style/SeekBarColor"
                android:max="9"
                android:progress="7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/searchActText"
                android:text="@string/year" />

            <TextView
                style="@style/searchActText"
                android:text="@string/startYear" />

            <TextView
                android:id="@+id/textStartYearSeekBar"
                style="@style/searchActText" />

            <SeekBar
                android:id="@+id/startYearSeekBar"
                style="@style/SeekBarColor"
                android:max="2019"
                android:min="1910"
                android:progress="1999" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/searchActText"
            android:text="@string/year" />

        <TextView
            style="@style/searchActText"
            android:text="@string/endYear" />

        <TextView
            android:id="@+id/textEndYearSeekBar"
            style="@style/searchActText" />

        <SeekBar
            android:id="@+id/endYearSeekBar"
            style="@style/SeekBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2019"
            android:min="1910"
            android:progress="2019" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/fullRandom"
        style="@style/checkBoxText"
        android:text="@string/fullRandom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/randomButton"
            style="@style/searchNetButton"
            android:layout_marginEnd="5dp"
            android:background="@color/colorRed"
            android:text="@string/random" />

        <Button
            android:id="@+id/listButton"
            style="@style/searchNetButton"
            android:layout_marginStart="5dp"
            android:background="@color/colorBlue"
            android:text="@string/myself" />
    </LinearLayout>
</LinearLayout>