<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBack">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какой фильм хотите посмотреть?"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жанры:"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/comedyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Комедия"/>
            <CheckBox
                android:id="@+id/actionCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Боевик"/>
            <CheckBox
                android:id="@+id/dramaCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мелодрама"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/fantasyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фантастика"/>
            <CheckBox
                android:id="@+id/horrorCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ужасы"/>
            <CheckBox
                android:id="@+id/animationCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Анимация"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Минимальный рейтинг:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/textRateSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_gravity="center"/>
    <SeekBar
        android:id="@+id/rateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год выпуска"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="От:"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/textStartYearSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1990"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/startYearSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2019"
        android:min="1910"
        android:progress="1999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="До:"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/textEndYearSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/endYearSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2019"
        android:min="1910"
        android:progress="2019"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Будь что будет!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Я доверяю рандому!"
            android:background="@android:color/holo_blue_dark"/>
        <Button
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Я приму решение сам"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>