<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название фильма"/>
        <TextView
            android:id="@+id/filmYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год выпуска"/>
        <TextView
            android:id="@+id/filmRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг"/>
        <TextView
            android:id="@+id/filmDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Страница с фильмом"
            android:textSize="10dp"
            android:padding="0dp"/>
    </LinearLayout>
</LinearLayout>